F:\code\cs\wp_dz2\server\bin\Debug\net10.0\server.exe
F:\code\cs\wp_dz2\server\bin\Debug\net10.0\server.deps.json
F:\code\cs\wp_dz2\server\bin\Debug\net10.0\server.runtimeconfig.json
F:\code\cs\wp_dz2\server\bin\Debug\net10.0\server.dll
F:\code\cs\wp_dz2\server\bin\Debug\net10.0\server.pdb
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\server.GeneratedMSBuildEditorConfig.editorconfig
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\server.AssemblyInfoInputs.cache
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\server.AssemblyInfo.cs
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\server.csproj.CoreCompileInputs.cache
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\server.sourcelink.json
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\server.dll
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\refint\server.dll
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\server.pdb
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\server.genruntimeconfig.cache
F:\code\cs\wp_dz2\server\obj\Debug\net10.0\ref\server.dll
F:\code\cs\wp_dz3\server\bin\Debug\net10.0\server.exe
F:\code\cs\wp_dz3\server\bin\Debug\net10.0\server.deps.json
F:\code\cs\wp_dz3\server\bin\Debug\net10.0\server.runtimeconfig.json
F:\code\cs\wp_dz3\server\bin\Debug\net10.0\server.dll
F:\code\cs\wp_dz3\server\bin\Debug\net10.0\server.pdb
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\server.GeneratedMSBuildEditorConfig.editorconfig
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\server.AssemblyInfoInputs.cache
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\server.AssemblyInfo.cs
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\server.csproj.CoreCompileInputs.cache
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\server.sourcelink.json
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\server.dll
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\refint\server.dll
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\server.pdb
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\server.genruntimeconfig.cache
F:\code\cs\wp_dz3\server\obj\Debug\net10.0\ref\server.dll
